# jvm-commons

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/compassion/commons/: CachedSupplier.java  CalendarUtils.java  DaemonWorker.java  DateTimeUtils.java  Documentation.java  LambdaUtils.java  NumberExtensions.java  ReflectionUtils.java  StatusListener.java  StatusMonitor.java  StopWatch.java  StringMatcher.java  ThreadLocalList.java  Utilities.java
core/src/main/java/com/compassion/commons/aws/: ContextEnvironment.java  FileResponseTransformer.java  LambdaContextEnvironment.java  RegionSerde.java
core/src/main/java/com/compassion/commons/cli/: CLIStringSet.java  CLIUtils.java  CLIVersion.java  CommandTreeHelp.java
core/src/main/java/com/compassion/commons/config/: CIEnvironment.java  Config.java  ConfigEnvironment.java  ConfigOverrides.java  CredentialConfig.java  ParamStoreEnvironment.java  ReplaceSecretsTree.java  SecretPlaceholder.java  VSCodeSettings.java  YAMLConfig.java
core/src/main/java/com/compassion/commons/extract/: DateExtractor.java  Extractor.java  LocalityLevel.java  Match.java  NumberExtractor.java
core/src/main/java/com/compassion/commons/io/: SpaceCollapseStream.java
core/src/main/java/com/compassion/commons/iter/: IteratorCloseable.java  IteratorMultithreaded.java  IteratorWithSize.java
core/src/main/java/com/compassion/commons/jackson/: MaskingMixins.java  PasswordSerializer.java  PlaceholderMapper.java  YAMLUtils.java
core/src/main/java/com/compassion/commons/log/: HasLoggingMixin.java  LoggingMixin.java
core/src/main/java/com/compassion/commons/service/: ServiceManager.java
core/src/main/java/com/compassion/commons/site/: SiteUtils.java
core/src/main/java/com/compassion/commons/structs/: BitMatrix.java  GenericArray.java  ListWithIndex.java  MappedSet.java  ObservableSet.java  SortedArray.java  TwoKeyHashMap.java  VectorFloat.java
core/src/main/java/com/compassion/commons/tui/: Choice.java  Chooser.java  TUI.java
core/src/main/java/com/compassion/commons/utf/: UnicodeChars.java  UnicodeCombining.java  UnicodeCyrillic.java  UnicodeGreek.java  UnicodeLatin.java  UnicodeMathematical.java
core/src/main/java/com/elderresearch/commons/lang/: CachedSupplier.java  CalendarUtils.java  DaemonWorker.java  Documentation.java  LambdaUtils.java  ReflectionUtils.java  StatusListener.java  Utilities.java
core/src/main/java/com/elderresearch/commons/structs/: BitMatrix.java  GenericArray.java  ListWithIndex.java  MappedSet.java  ObservableSet.java  SortedArray.java  TwoKeyHashMap.java  VectorFloat.java
core/src/test/java/com/compassion/commons/: CachedSupplierTest.java  CalendarUtilsTest.java  ParallelIteratorTest.java  StopWatchTest.java  StringMatcherTest.java  TestIpAddress.java  UtilitiesTest.java
core/src/test/java/com/compassion/commons/config/: TestConfig.java  TestPlacholderList.java
core/src/test/java/com/compassion/commons/extract/: DateExtractorTest.java  NumberExtractorTest.java
core/src/test/java/com/compassion/commons/jackson/: ConstantSerTest.java
core/src/test/java/com/compassion/commons/utf/: UnicodeCodeGen.java
core/src/test/java/com/elderresearch/commons/lang/: CachedSupplierTest.java  CalendarUtilsTest.java  ConfigTest.java  CoolConfigTest.java  ParallelIteratorTest.java  StopWatchTest.java  StringMatcherTest.java  UtilitiesTest.java
core/src/test/resources/: log4j2-test.yaml
gui/: pom.xml
gui-swt/: pom.xml
gui-swt/core/: pom.xml
gui-swt/linux/: pom.xml
gui-swt/mac/: pom.xml
gui-swt/mac-x86/: pom.xml
gui-swt/win/: pom.xml
gui/src/main/java/com/compassion/commons/gui/: CollisionDetector2D.java  Controller.java  CountryFlags.java  Shape2D.java  UIAction.java  UserInterface.java  Viewport.java
gui/src/main/java/com/elderresearch/viz/gui/: CollisionDetector2D.java  Controller.java  CountryFlags.java  JExceptionPane.java  Shape2D.java  UIAction.java  UserInterface.java  Viewport.java
iac/: pom.xml
iac/src/main/java/com/compassion/commons/iac/: CDKCredentials.java  CDKUtils.java  CDKVariables.java  CIODS.java  CISnowflake.java  CIStreamNative.java  Tagger.java
java8/: pom.xml
metrics/: pom.xml
metrics/src/main/java/com/compassion/commons/metrics/: DataDogMetric.java  DataDogMetricsAPI.java  DataDogMetricsConfig.java  DataDogTags.java  MetricProvider.java  MetricValueBuilder.java  MetricValueProvider.java  MetricValueProviders.java  MetricsTagProvider.java  StandardMetricType.java
metrics/src/main/models/: ci_run_log.json
metrics/src/main/sql/ci_metrics/: run_log.sql
metrics/src/test/java/com/compassion/commons/metric/: DataDogTags.java  MyCustomTags.java  TestDataDogTags.java
metrics/src/test/java/com/compassion/commons/metrics/: DataDogTags.java  MyCustomTags.java  MyStandardClass.java  TagConfig.java  TestDataDogTags.java
pulsar/: pom.xml
pulsar/src/main/java/com/compassion/commons/pulsar/: ContextEnvironment.java  PulsarClients.java  PulsarConfig.java  PulsarJacksonUtils.java
rest-client/: pom.xml
rest-server/: pom.xml
snowflake/: pom.xml
snowflake/src/main/java/com/compassion/commons/jdbc/: CloseGuardConnection.java  ConnectionProvider.java  DatabaseConfig.java  DatabaseDriver.java  JDBCDriver.java  JDBCDriverExtensions.java  JDBCTableUtils.java  JDBCUtils.java  SQLRunner.java  SQLiteUtils.java
snowflake/src/main/java/com/compassion/commons/jooq/: CustomTimestampBinding.java  DaoBatcher.java  ERIGeneratorStrategy.java  HasRecord.java  IdGenerator.java  JOOQBatchStore.java  JOOQDatabaseConfig.java  JOOQifyDDL.java  SnowflakeConfig.java  SnowflakeSettings.java  TypeUtils.java  VariantBinding.java
snowflake/src/main/java/com/elderresearch/commons/jdbc/: CloseGuardConnection.java  ConnectionProvider.java  DatabaseConfig.java  DatabaseDriver.java  JDBCDriver.java  JDBCDriverExtensions.java  JDBCTableUtils.java  JDBCUtils.java  SQLRunner.java  SQLiteUtils.java
snowflake/src/main/java/com/elderresearch/commons/jooq/: ERIGeneratorStrategy.java  HasRecord.java  IdGenerator.java  TypeUtils.java  (+2 more)
tokens/: README.md  pom.xml
(+399 files in other folders)
