<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<name>GitLab Maven Packages - CI</name>
			<url>https://gitlab.com/api/v4/groups/7156077/-/packages/maven</url>
		</repository>
	</repositories>

	<artifactId>jvm-commons-parent</artifactId>
	<name>Compassion JVM Commons Parent</name>
	<version>5.8.12</version>
	<inceptionYear>2023</inceptionYear>
	<packaging>pom</packaging>

	<properties>
		<git.projectId>50439669</git.projectId>
	</properties>

	<modules>
		<module>core</module>
		<module>gui</module>
		<module>gui-swt</module>
		<module>pulsar</module>
		<module>snowflake</module>
		<module>tokens</module>
		<module>iac</module>
		<module>metrics</module>
		<module>rest-client</module>
		<module>rest-server</module>
	</modules>
</project>