<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>commons-jvm-parent</artifactId>
		<version>2.6.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.elderresearch.commons-jvm</groupId>
	<artifactId>commons-jvm-java8</artifactId>
	<name>ERI Commons - JVM Extensions (Java 8)</name>
	
	<properties>
		<project.directory></project.directory>
	
		<source.copy.phase>generate-sources</source.copy.phase>
		<source.copy.exclude></source.copy.exclude>
		<relative.source.path>../core/src/main/java</relative.source.path>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool-java-8</artifactId>
			<version>0.9.14</version>
		</dependency>
	</dependencies>
</project>