<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>4.3.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>jvm-commons-snowflake</artifactId>
	<name>Compassion JVM Commons - Snowflake</name>

	<dependencies>
		<!-- JOOQ for Snowflake interaction over JDBC -->
		<dependency>
			<groupId>com.elderresearch.commons</groupId>
			<artifactId>eri-commons-jooq</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eri.thirdparty</groupId>
					<artifactId>ojdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.elderresearch.commons-jvm</groupId>
					<artifactId>commons-jvm-java8</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections-forkjoin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Upgrade H2 version -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
		</dependency>
		<!-- Snowflake driver -->
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc-thin</artifactId>
			<version>3.14.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-storage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api</groupId>
					<artifactId>gax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-storage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Needed for annotating config -->
		<dependency>
   			<groupId>net.almson</groupId>
   			<artifactId>mbknor-jackson-jsonschema-java</artifactId>
   			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>