<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>5.8.7</version>
	</parent>

	<artifactId>jvm-commons-snowflake</artifactId>
	<name>Compassion JVM Commons - Snowflake</name>

	<properties>
		<jooq.version>3.19.17</jooq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JOOQ - Java SQL DSL -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<!-- Snowflake driver -->
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc-thin</artifactId>
			<version>3.21.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-storage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api</groupId>
					<artifactId>gax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-storage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Connection pooling -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.10.1</version>
		</dependency>

		<!-- Lightweight databases (H2 used for in-memory DB, SQLite very fast file based DB) -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.47.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
		</dependency>

		<!-- Needed for annotating config -->
		<dependency>
   			<groupId>net.almson</groupId>
   			<artifactId>mbknor-jackson-jsonschema-java</artifactId>
   			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>