/* ©2019-2020 Elder Research, Inc. All rights reserved. */
package com.elderresearch.commons.lang.utf;

// CHECKSTYLE:OFF
public interface UnicodeGreek {
    /** Ͱ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_HETA = '\u0370';
    /** ͱ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_HETA = '\u0371';
    /** Ͳ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ARCHAIC_SAMPI = '\u0372';
    /** ͳ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ARCHAIC_SAMPI = '\u0373';
    /** ʹ of type MODIFIER_LETTER */
    char GREEK_NUMERAL_SIGN = '\u0374';
    /** ͵ of type MODIFIER_SYMBOL */
    char GREEK_LOWER_NUMERAL_SIGN = '\u0375';
    /** Ͷ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_PAMPHYLIAN_DIGAMMA = '\u0376';
    /** ͷ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_PAMPHYLIAN_DIGAMMA = '\u0377';
    /** ͺ of type MODIFIER_LETTER */
    char GREEK_YPOGEGRAMMENI = '\u037A';
    /** ͻ of type LOWERCASE_LETTER */
    char GREEK_SMALL_REVERSED_LUNATE_SIGMA_SYMBOL = '\u037B';
    /** ͼ of type LOWERCASE_LETTER */
    char GREEK_SMALL_DOTTED_LUNATE_SIGMA_SYMBOL = '\u037C';
    /** ͽ of type LOWERCASE_LETTER */
    char GREEK_SMALL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL = '\u037D';
    /** ; of type OTHER_PUNCTUATION */
    char GREEK_QUESTION_MARK = '\u037E';
    /** ΄ of type MODIFIER_SYMBOL */
    char GREEK_TONOS = '\u0384';
    /** ΅ of type MODIFIER_SYMBOL */
    char GREEK_DIALYTIKA_TONOS = '\u0385';
    /** Ά of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS = '\u0386';
    /** · of type OTHER_PUNCTUATION */
    char GREEK_ANO_TELEIA = '\u0387';
    /** Έ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS = '\u0388';
    /** Ή of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_TONOS = '\u0389';
    /** Ί of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS = '\u038A';
    /** Ό of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS = '\u038C';
    /** Ύ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS = '\u038E';
    /** Ώ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS = '\u038F';
    /** ΐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS = '\u0390';
    /** Α of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA = '\u0391';
    /** Β of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_BETA = '\u0392';
    /** Γ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_GAMMA = '\u0393';
    /** Δ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_DELTA = '\u0394';
    /** Ε of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON = '\u0395';
    /** Ζ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ZETA = '\u0396';
    /** Η of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA = '\u0397';
    /** Θ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_THETA = '\u0398';
    /** Ι of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA = '\u0399';
    /** Κ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_KAPPA = '\u039A';
    /** Λ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_LAMDA = '\u039B';
    /** Μ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_MU = '\u039C';
    /** Ν of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_NU = '\u039D';
    /** Ξ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_XI = '\u039E';
    /** Ο of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON = '\u039F';
    /** Π of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_PI = '\u03A0';
    /** Ρ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_RHO = '\u03A1';
    /** Σ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_SIGMA = '\u03A3';
    /** Τ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_TAU = '\u03A4';
    /** Υ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON = '\u03A5';
    /** Φ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_PHI = '\u03A6';
    /** Χ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_CHI = '\u03A7';
    /** Ψ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_PSI = '\u03A8';
    /** Ω of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA = '\u03A9';
    /** Ϊ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA = '\u03AA';
    /** Ϋ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA = '\u03AB';
    /** ά of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_TONOS = '\u03AC';
    /** έ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_TONOS = '\u03AD';
    /** ή of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_TONOS = '\u03AE';
    /** ί of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_TONOS = '\u03AF';
    /** ΰ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS = '\u03B0';
    /** α of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA = '\u03B1';
    /** β of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_BETA = '\u03B2';
    /** γ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_GAMMA = '\u03B3';
    /** δ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_DELTA = '\u03B4';
    /** ε of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON = '\u03B5';
    /** ζ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ZETA = '\u03B6';
    /** η of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA = '\u03B7';
    /** θ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_THETA = '\u03B8';
    /** ι of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA = '\u03B9';
    /** κ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_KAPPA = '\u03BA';
    /** λ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_LAMDA = '\u03BB';
    /** μ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_MU = '\u03BC';
    /** ν of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_NU = '\u03BD';
    /** ξ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_XI = '\u03BE';
    /** ο of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON = '\u03BF';
    /** π of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_PI = '\u03C0';
    /** ρ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_RHO = '\u03C1';
    /** ς of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_FINAL_SIGMA = '\u03C2';
    /** σ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_SIGMA = '\u03C3';
    /** τ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_TAU = '\u03C4';
    /** υ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON = '\u03C5';
    /** φ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_PHI = '\u03C6';
    /** χ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_CHI = '\u03C7';
    /** ψ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_PSI = '\u03C8';
    /** ω of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA = '\u03C9';
    /** ϊ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA = '\u03CA';
    /** ϋ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA = '\u03CB';
    /** ό of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_TONOS = '\u03CC';
    /** ύ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_TONOS = '\u03CD';
    /** ώ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_TONOS = '\u03CE';
    /** Ϗ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_KAI_SYMBOL = '\u03CF';
    /** ϐ of type LOWERCASE_LETTER */
    char GREEK_BETA_SYMBOL = '\u03D0';
    /** ϑ of type LOWERCASE_LETTER */
    char GREEK_THETA_SYMBOL = '\u03D1';
    /** ϒ of type UPPERCASE_LETTER */
    char GREEK_UPSILON_WITH_HOOK_SYMBOL = '\u03D2';
    /** ϓ of type UPPERCASE_LETTER */
    char GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL = '\u03D3';
    /** ϔ of type UPPERCASE_LETTER */
    char GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL = '\u03D4';
    /** ϕ of type LOWERCASE_LETTER */
    char GREEK_PHI_SYMBOL = '\u03D5';
    /** ϖ of type LOWERCASE_LETTER */
    char GREEK_PI_SYMBOL = '\u03D6';
    /** ϗ of type LOWERCASE_LETTER */
    char GREEK_KAI_SYMBOL = '\u03D7';
    /** Ϙ of type UPPERCASE_LETTER */
    char GREEK_LETTER_ARCHAIC_KOPPA = '\u03D8';
    /** ϙ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ARCHAIC_KOPPA = '\u03D9';
    /** Ϛ of type UPPERCASE_LETTER */
    char GREEK_LETTER_STIGMA = '\u03DA';
    /** ϛ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_STIGMA = '\u03DB';
    /** Ϝ of type UPPERCASE_LETTER */
    char GREEK_LETTER_DIGAMMA = '\u03DC';
    /** ϝ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_DIGAMMA = '\u03DD';
    /** Ϟ of type UPPERCASE_LETTER */
    char GREEK_LETTER_KOPPA = '\u03DE';
    /** ϟ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_KOPPA = '\u03DF';
    /** Ϡ of type UPPERCASE_LETTER */
    char GREEK_LETTER_SAMPI = '\u03E0';
    /** ϡ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_SAMPI = '\u03E1';
    /** ϰ of type LOWERCASE_LETTER */
    char GREEK_KAPPA_SYMBOL = '\u03F0';
    /** ϱ of type LOWERCASE_LETTER */
    char GREEK_RHO_SYMBOL = '\u03F1';
    /** ϲ of type LOWERCASE_LETTER */
    char GREEK_LUNATE_SIGMA_SYMBOL = '\u03F2';
    /** ϳ of type LOWERCASE_LETTER */
    char GREEK_LETTER_YOT = '\u03F3';
    /** ϴ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_THETA_SYMBOL = '\u03F4';
    /** ϵ of type LOWERCASE_LETTER */
    char GREEK_LUNATE_EPSILON_SYMBOL = '\u03F5';
    /** ϶ of type MATH_SYMBOL */
    char GREEK_REVERSED_LUNATE_EPSILON_SYMBOL = '\u03F6';
    /** Ϸ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_SHO = '\u03F7';
    /** ϸ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_SHO = '\u03F8';
    /** Ϲ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LUNATE_SIGMA_SYMBOL = '\u03F9';
    /** Ϻ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_SAN = '\u03FA';
    /** ϻ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_SAN = '\u03FB';
    /** ϼ of type LOWERCASE_LETTER */
    char GREEK_RHO_WITH_STROKE_SYMBOL = '\u03FC';
    /** Ͻ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_REVERSED_LUNATE_SIGMA_SYMBOL = '\u03FD';
    /** Ͼ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_DOTTED_LUNATE_SIGMA_SYMBOL = '\u03FE';
    /** Ͽ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL = '\u03FF';
    /** ᴦ of type LOWERCASE_LETTER */
    char GREEK_LETTER_SMALL_CAPITAL_GAMMA = '\u1D26';
    /** ᴧ of type LOWERCASE_LETTER */
    char GREEK_LETTER_SMALL_CAPITAL_LAMDA = '\u1D27';
    /** ᴨ of type LOWERCASE_LETTER */
    char GREEK_LETTER_SMALL_CAPITAL_PI = '\u1D28';
    /** ᴩ of type LOWERCASE_LETTER */
    char GREEK_LETTER_SMALL_CAPITAL_RHO = '\u1D29';
    /** ᴪ of type LOWERCASE_LETTER */
    char GREEK_LETTER_SMALL_CAPITAL_PSI = '\u1D2A';
    /** ᵦ of type MODIFIER_LETTER */
    char GREEK_SUBSCRIPT_SMALL_LETTER_BETA = '\u1D66';
    /** ᵧ of type MODIFIER_LETTER */
    char GREEK_SUBSCRIPT_SMALL_LETTER_GAMMA = '\u1D67';
    /** ᵨ of type MODIFIER_LETTER */
    char GREEK_SUBSCRIPT_SMALL_LETTER_RHO = '\u1D68';
    /** ᵩ of type MODIFIER_LETTER */
    char GREEK_SUBSCRIPT_SMALL_LETTER_PHI = '\u1D69';
    /** ᵪ of type MODIFIER_LETTER */
    char GREEK_SUBSCRIPT_SMALL_LETTER_CHI = '\u1D6A';
    /** ἀ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI = '\u1F00';
    /** ἁ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA = '\u1F01';
    /** ἂ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA = '\u1F02';
    /** ἃ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA = '\u1F03';
    /** ἄ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA = '\u1F04';
    /** ἅ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA = '\u1F05';
    /** ἆ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI = '\u1F06';
    /** ἇ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI = '\u1F07';
    /** Ἀ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI = '\u1F08';
    /** Ἁ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA = '\u1F09';
    /** Ἂ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA = '\u1F0A';
    /** Ἃ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA = '\u1F0B';
    /** Ἄ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA = '\u1F0C';
    /** Ἅ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA = '\u1F0D';
    /** Ἆ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI = '\u1F0E';
    /** Ἇ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI = '\u1F0F';
    /** ἐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_PSILI = '\u1F10';
    /** ἑ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_DASIA = '\u1F11';
    /** ἒ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_VARIA = '\u1F12';
    /** ἓ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_VARIA = '\u1F13';
    /** ἔ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_OXIA = '\u1F14';
    /** ἕ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_OXIA = '\u1F15';
    /** Ἐ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI = '\u1F18';
    /** Ἑ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA = '\u1F19';
    /** Ἒ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_VARIA = '\u1F1A';
    /** Ἓ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_VARIA = '\u1F1B';
    /** Ἔ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_OXIA = '\u1F1C';
    /** Ἕ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_OXIA = '\u1F1D';
    /** ἠ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI = '\u1F20';
    /** ἡ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA = '\u1F21';
    /** ἢ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA = '\u1F22';
    /** ἣ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA = '\u1F23';
    /** ἤ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA = '\u1F24';
    /** ἥ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA = '\u1F25';
    /** ἦ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI = '\u1F26';
    /** ἧ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI = '\u1F27';
    /** Ἠ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI = '\u1F28';
    /** Ἡ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA = '\u1F29';
    /** Ἢ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA = '\u1F2A';
    /** Ἣ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA = '\u1F2B';
    /** Ἤ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA = '\u1F2C';
    /** Ἥ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA = '\u1F2D';
    /** Ἦ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI = '\u1F2E';
    /** Ἧ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI = '\u1F2F';
    /** ἰ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_PSILI = '\u1F30';
    /** ἱ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DASIA = '\u1F31';
    /** ἲ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_VARIA = '\u1F32';
    /** ἳ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_VARIA = '\u1F33';
    /** ἴ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_OXIA = '\u1F34';
    /** ἵ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_OXIA = '\u1F35';
    /** ἶ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI = '\u1F36';
    /** ἷ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI = '\u1F37';
    /** Ἰ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI = '\u1F38';
    /** Ἱ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA = '\u1F39';
    /** Ἲ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_VARIA = '\u1F3A';
    /** Ἳ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_VARIA = '\u1F3B';
    /** Ἴ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_OXIA = '\u1F3C';
    /** Ἵ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_OXIA = '\u1F3D';
    /** Ἶ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI = '\u1F3E';
    /** Ἷ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI = '\u1F3F';
    /** ὀ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_PSILI = '\u1F40';
    /** ὁ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_DASIA = '\u1F41';
    /** ὂ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_VARIA = '\u1F42';
    /** ὃ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_VARIA = '\u1F43';
    /** ὄ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_OXIA = '\u1F44';
    /** ὅ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_OXIA = '\u1F45';
    /** Ὀ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI = '\u1F48';
    /** Ὁ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA = '\u1F49';
    /** Ὂ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_VARIA = '\u1F4A';
    /** Ὃ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_VARIA = '\u1F4B';
    /** Ὄ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_OXIA = '\u1F4C';
    /** Ὅ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_OXIA = '\u1F4D';
    /** ὐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_PSILI = '\u1F50';
    /** ὑ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DASIA = '\u1F51';
    /** ὒ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_VARIA = '\u1F52';
    /** ὓ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_VARIA = '\u1F53';
    /** ὔ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_OXIA = '\u1F54';
    /** ὕ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_OXIA = '\u1F55';
    /** ὖ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_PERISPOMENI = '\u1F56';
    /** ὗ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI = '\u1F57';
    /** Ὑ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA = '\u1F59';
    /** Ὓ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_VARIA = '\u1F5B';
    /** Ὕ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_OXIA = '\u1F5D';
    /** Ὗ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI = '\u1F5F';
    /** ὠ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI = '\u1F60';
    /** ὡ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA = '\u1F61';
    /** ὢ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA = '\u1F62';
    /** ὣ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA = '\u1F63';
    /** ὤ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA = '\u1F64';
    /** ὥ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA = '\u1F65';
    /** ὦ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI = '\u1F66';
    /** ὧ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI = '\u1F67';
    /** Ὠ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI = '\u1F68';
    /** Ὡ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA = '\u1F69';
    /** Ὢ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA = '\u1F6A';
    /** Ὣ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA = '\u1F6B';
    /** Ὤ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA = '\u1F6C';
    /** Ὥ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA = '\u1F6D';
    /** Ὦ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI = '\u1F6E';
    /** Ὧ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI = '\u1F6F';
    /** ὰ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_VARIA = '\u1F70';
    /** ά of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_OXIA = '\u1F71';
    /** ὲ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_VARIA = '\u1F72';
    /** έ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_EPSILON_WITH_OXIA = '\u1F73';
    /** ὴ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_VARIA = '\u1F74';
    /** ή of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_OXIA = '\u1F75';
    /** ὶ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_VARIA = '\u1F76';
    /** ί of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_OXIA = '\u1F77';
    /** ὸ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_VARIA = '\u1F78';
    /** ό of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMICRON_WITH_OXIA = '\u1F79';
    /** ὺ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_VARIA = '\u1F7A';
    /** ύ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_OXIA = '\u1F7B';
    /** ὼ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_VARIA = '\u1F7C';
    /** ώ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_OXIA = '\u1F7D';
    /** ᾀ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_YPOGEGRAMMENI = '\u1F80';
    /** ᾁ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_YPOGEGRAMMENI = '\u1F81';
    /** ᾂ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI = '\u1F82';
    /** ᾃ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI = '\u1F83';
    /** ᾄ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI = '\u1F84';
    /** ᾅ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI = '\u1F85';
    /** ᾆ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1F86';
    /** ᾇ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1F87';
    /** ᾈ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PROSGEGRAMMENI = '\u1F88';
    /** ᾉ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PROSGEGRAMMENI = '\u1F89';
    /** ᾊ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI = '\u1F8A';
    /** ᾋ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI = '\u1F8B';
    /** ᾌ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI = '\u1F8C';
    /** ᾍ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI = '\u1F8D';
    /** ᾎ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1F8E';
    /** ᾏ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1F8F';
    /** ᾐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_YPOGEGRAMMENI = '\u1F90';
    /** ᾑ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_YPOGEGRAMMENI = '\u1F91';
    /** ᾒ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI = '\u1F92';
    /** ᾓ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI = '\u1F93';
    /** ᾔ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI = '\u1F94';
    /** ᾕ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI = '\u1F95';
    /** ᾖ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1F96';
    /** ᾗ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1F97';
    /** ᾘ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PROSGEGRAMMENI = '\u1F98';
    /** ᾙ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PROSGEGRAMMENI = '\u1F99';
    /** ᾚ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI = '\u1F9A';
    /** ᾛ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI = '\u1F9B';
    /** ᾜ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI = '\u1F9C';
    /** ᾝ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI = '\u1F9D';
    /** ᾞ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1F9E';
    /** ᾟ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1F9F';
    /** ᾠ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_YPOGEGRAMMENI = '\u1FA0';
    /** ᾡ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_YPOGEGRAMMENI = '\u1FA1';
    /** ᾢ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI = '\u1FA2';
    /** ᾣ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI = '\u1FA3';
    /** ᾤ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI = '\u1FA4';
    /** ᾥ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI = '\u1FA5';
    /** ᾦ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1FA6';
    /** ᾧ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1FA7';
    /** ᾨ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PROSGEGRAMMENI = '\u1FA8';
    /** ᾩ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PROSGEGRAMMENI = '\u1FA9';
    /** ᾪ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI = '\u1FAA';
    /** ᾫ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI = '\u1FAB';
    /** ᾬ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI = '\u1FAC';
    /** ᾭ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI = '\u1FAD';
    /** ᾮ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1FAE';
    /** ᾯ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI = '\u1FAF';
    /** ᾰ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_VRACHY = '\u1FB0';
    /** ᾱ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_MACRON = '\u1FB1';
    /** ᾲ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_VARIA_AND_YPOGEGRAMMENI = '\u1FB2';
    /** ᾳ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_YPOGEGRAMMENI = '\u1FB3';
    /** ᾴ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_OXIA_AND_YPOGEGRAMMENI = '\u1FB4';
    /** ᾶ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI = '\u1FB6';
    /** ᾷ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1FB7';
    /** Ᾰ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_VRACHY = '\u1FB8';
    /** Ᾱ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_MACRON = '\u1FB9';
    /** Ὰ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_VARIA = '\u1FBA';
    /** Ά of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_OXIA = '\u1FBB';
    /** ᾼ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ALPHA_WITH_PROSGEGRAMMENI = '\u1FBC';
    /** ᾽ of type MODIFIER_SYMBOL */
    char GREEK_KORONIS = '\u1FBD';
    /** ι of type LOWERCASE_LETTER */
    char GREEK_PROSGEGRAMMENI = '\u1FBE';
    /** ᾿ of type MODIFIER_SYMBOL */
    char GREEK_PSILI = '\u1FBF';
    /** ῀ of type MODIFIER_SYMBOL */
    char GREEK_PERISPOMENI = '\u1FC0';
    /** ῁ of type MODIFIER_SYMBOL */
    char GREEK_DIALYTIKA_AND_PERISPOMENI = '\u1FC1';
    /** ῂ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_VARIA_AND_YPOGEGRAMMENI = '\u1FC2';
    /** ῃ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_YPOGEGRAMMENI = '\u1FC3';
    /** ῄ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_OXIA_AND_YPOGEGRAMMENI = '\u1FC4';
    /** ῆ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI = '\u1FC6';
    /** ῇ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1FC7';
    /** Ὲ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_VARIA = '\u1FC8';
    /** Έ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_EPSILON_WITH_OXIA = '\u1FC9';
    /** Ὴ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_VARIA = '\u1FCA';
    /** Ή of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_OXIA = '\u1FCB';
    /** ῌ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_ETA_WITH_PROSGEGRAMMENI = '\u1FCC';
    /** ῍ of type MODIFIER_SYMBOL */
    char GREEK_PSILI_AND_VARIA = '\u1FCD';
    /** ῎ of type MODIFIER_SYMBOL */
    char GREEK_PSILI_AND_OXIA = '\u1FCE';
    /** ῏ of type MODIFIER_SYMBOL */
    char GREEK_PSILI_AND_PERISPOMENI = '\u1FCF';
    /** ῐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_VRACHY = '\u1FD0';
    /** ῑ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_MACRON = '\u1FD1';
    /** ῒ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_VARIA = '\u1FD2';
    /** ΐ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_OXIA = '\u1FD3';
    /** ῖ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_PERISPOMENI = '\u1FD6';
    /** ῗ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_PERISPOMENI = '\u1FD7';
    /** Ῐ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_VRACHY = '\u1FD8';
    /** Ῑ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_MACRON = '\u1FD9';
    /** Ὶ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_VARIA = '\u1FDA';
    /** Ί of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_IOTA_WITH_OXIA = '\u1FDB';
    /** ῝ of type MODIFIER_SYMBOL */
    char GREEK_DASIA_AND_VARIA = '\u1FDD';
    /** ῞ of type MODIFIER_SYMBOL */
    char GREEK_DASIA_AND_OXIA = '\u1FDE';
    /** ῟ of type MODIFIER_SYMBOL */
    char GREEK_DASIA_AND_PERISPOMENI = '\u1FDF';
    /** ῠ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_VRACHY = '\u1FE0';
    /** ῡ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_MACRON = '\u1FE1';
    /** ῢ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_VARIA = '\u1FE2';
    /** ΰ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_OXIA = '\u1FE3';
    /** ῤ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_RHO_WITH_PSILI = '\u1FE4';
    /** ῥ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_RHO_WITH_DASIA = '\u1FE5';
    /** ῦ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_PERISPOMENI = '\u1FE6';
    /** ῧ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_PERISPOMENI = '\u1FE7';
    /** Ῠ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_VRACHY = '\u1FE8';
    /** Ῡ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_MACRON = '\u1FE9';
    /** Ὺ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_VARIA = '\u1FEA';
    /** Ύ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_UPSILON_WITH_OXIA = '\u1FEB';
    /** Ῥ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_RHO_WITH_DASIA = '\u1FEC';
    /** ῭ of type MODIFIER_SYMBOL */
    char GREEK_DIALYTIKA_AND_VARIA = '\u1FED';
    /** ΅ of type MODIFIER_SYMBOL */
    char GREEK_DIALYTIKA_AND_OXIA = '\u1FEE';
    /** ` of type MODIFIER_SYMBOL */
    char GREEK_VARIA = '\u1FEF';
    /** ῲ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_VARIA_AND_YPOGEGRAMMENI = '\u1FF2';
    /** ῳ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_YPOGEGRAMMENI = '\u1FF3';
    /** ῴ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_OXIA_AND_YPOGEGRAMMENI = '\u1FF4';
    /** ῶ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI = '\u1FF6';
    /** ῷ of type LOWERCASE_LETTER */
    char GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI = '\u1FF7';
    /** Ὸ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_VARIA = '\u1FF8';
    /** Ό of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMICRON_WITH_OXIA = '\u1FF9';
    /** Ὼ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_VARIA = '\u1FFA';
    /** Ώ of type UPPERCASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_OXIA = '\u1FFB';
    /** ῼ of type TITLECASE_LETTER */
    char GREEK_CAPITAL_LETTER_OMEGA_WITH_PROSGEGRAMMENI = '\u1FFC';
    /** ´ of type MODIFIER_SYMBOL */
    char GREEK_OXIA = '\u1FFD';
    /** ῾ of type MODIFIER_SYMBOL */
    char GREEK_DASIA = '\u1FFE';
}
// CHECKSTYLE:ON
