<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-gui-swt</artifactId>
		<version>5.6.2-SNAPSHOT</version>
	</parent>

	<name>Compassion JVM Commons - GUI SWT (Mac OSX)</name>
	<artifactId>jvm-commons-gui-swt-mac</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons-gui-swt-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
			<version>${swt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>