<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>5.9.2</version>
	</parent>

	<artifactId>jvm-commons-iac</artifactId>
	<name>Compassion JVM Commons - Infrastructure as Code</name>

	<properties>
		<aws.cdk.version>2.175.1</aws.cdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>aws-cdk-lib</artifactId>
		    <version>${aws.cdk.version}</version>
		</dependency>
		
		<!-- Parse Lambda POMs to get metadata like version and description -->
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-model</artifactId>
    		<version>3.9.6</version>
		</dependency>
	</dependencies>
</project>