<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>5.9.4-SNAPSHOT</version>
	</parent>

	<artifactId>jvm-commons-pulsar</artifactId>
	<name>Compassion JVM Commons - Pulsar</name>

	<properties>
		<!-- Keep in sync with the version in our cloud StreamNative -->
		<pulsar.version>3.3.3.3</pulsar.version>
		<log4j.version>2.23.1</log4j.version>

		<!-- Need the BOM to reconcile version conflicts -->
		<grpc.version>1.56.1</grpc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.11.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>

		<dependency>
   			<groupId>io.streamnative</groupId>
   			<artifactId>pulsar-client-original</artifactId>
			<version>${pulsar.version}</version>
			<exclusions>
				<!-- This pulls in a massive 15 MB "pkg" jar. Redeclare regular dependency below -->
				<exclusion>
					<groupId>io.streamnative</groupId>
					<artifactId>bouncy-castle-bc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
		    <version>1.79</version>
		</dependency>
		<dependency>
		    <groupId>org.conscrypt</groupId>
		    <artifactId>conscrypt-openjdk-uber</artifactId>
		    <version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>io.streamnative</groupId>
			<artifactId>pulsar-functions-local-runner-original</artifactId>
			<version>${pulsar.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- This ordinarily would be scope: provided but for utilities and mocking,
		     it needs to be on the compile classpath. Functions can redeclare. -->
		<dependency>
		    <groupId>io.streamnative</groupId>
		    <artifactId>pulsar-functions-api</artifactId>
		    <version>${pulsar.version}</version>
		    <optional>true</optional>
		</dependency>

		<!-- Logging bridging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>