<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>4.2.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>jvm-commons-pulsar</artifactId>
	<name>Compassion JVM Commons - Pulsar</name>

	<properties>
		<pulsar.version>3.1.1</pulsar.version>
	</properties>

	<dependencies>
		<!-- Client for custom JSON schema and testing -->
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<!-- Using "pulsar-client" has shaded Jackson which conflicts with real Jackson -->
			<artifactId>pulsar-client-original</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		
		<!-- Function API (for Record class) -->
		<dependency>
		    <groupId>org.apache.pulsar</groupId>
		    <artifactId>pulsar-functions-api</artifactId>
		    <version>${pulsar.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Logging bridging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>