<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>4.3.3</version>
	</parent>
	
	<artifactId>jvm-commons-pulsar</artifactId>
	<name>Compassion JVM Commons - Pulsar</name>

	<properties>
		<pulsar.version>3.1.1</pulsar.version>
		
		<!-- Need the BOM to reconcile version conflicts -->
		<grpc.version>1.55.3</grpc.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-original</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-functions-local-runner-original</artifactId>
			<version>${pulsar.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- This ordinarily would be scope: provided but for utilities and mocking,
		     it needs to be on the compile classpath. Functions can redeclare. -->
		<dependency>
		    <groupId>org.apache.pulsar</groupId>
		    <artifactId>pulsar-functions-api</artifactId>
		    <version>${pulsar.version}</version>
		</dependency>
		
		<!-- Logging bridging -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>