<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>5.9.3-SNAPSHOT</version>
	</parent>

	<artifactId>jvm-commons-metrics</artifactId>
	<name>Compassion JVM Commons - Metrics</name>
	
	<properties>
		<jooq.version>3.19.17</jooq.version>
		<jooq.source.dir>${project.basedir}/src/main/sql/ci_metrics</jooq.source.dir>
		<jooq.target.dir>${project.generatedSource.directory}/jooq</jooq.target.dir>
		<lombok.src.dir>${project.generatedSource.directory}/java</lombok.src.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons-snowflake</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>datadog-api-client</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>

				<executions>
					<execution>
						<goals><goal>generate</goal></goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions</artifactId>
						<version>${jooq.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<generator>
						<generate>
							<daos>true</daos>
							<interfaces>true</interfaces>
							<globalObjectReferences>false</globalObjectReferences>
							<fluentSetters>true</fluentSetters>
							<varargSetters>false</varargSetters>
							<comments>true</comments>
							<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
						</generate>
						<database>
							<name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
							<schemaVersionProvider>${project.version}</schemaVersionProvider>
							<properties>
								<property>
									<key>scripts</key>
									<value>${jooq.source.dir}/*.sql</value>
								</property>
								<property>
									<key>defaultNameCase</key>
									<value>UPPER</value>
								</property>
							</properties>
							<inputSchema>RUN_LOG</inputSchema>
						</database>
						<target>
							<directory>${jooq.target.dir}</directory>
							<packageName>${jooq.package}</packageName>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>