<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.compassion</groupId>
		<artifactId>jvm-commons-parent</artifactId>
		<version>5.9.3-SNAPSHOT</version>
	</parent>

	<artifactId>jvm-commons-metrics</artifactId>
	<name>Compassion JVM Commons - Metrics</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jvm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		</dependency>

		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>datadog-api-client</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
</project>